programa {
  funcao inicio() {
// Escreva um programa que crie uma variável chamada "nome_do_carro" e atribua-a um valor "Fusca". Exiba-a ao usuário.

    cadeia nome_do_carro = "Fusca \n"
      escreva (nome_do_carro)

// Escreva um programa em que o usuário informe o seu nome e exiba a mensagem "Olá, [NomeDoUsuario]".

    escreva ("Por favor, insira seu nome: ")
      cadeia nome = "nome"
      leia (nome)
    escreva ("Olá ",nome,", é um prazer te ter aqui! \n")

// Escreva um programa em que o usuário informe o seu nome e em seguida o programa perguntará a idade do usuário. Agora o programa deve exibir a mensagem "Olá, [NomeDoUsuario], sua idade é [idade]".

  escreva ("Qual sua idade?: ")
    cadeia idade = "0"
    leia (idade)
  escreva ("Olá ",nome,", é um prazer te ter aqui! Você tem ",idade," anos.")


  }
}
